{
  "name": "ejson",
  "version": "1.0.0",
  "description": "running a simple ejson database server that can read and write with its own virtual filesystem",
  "main": "dist/index.js",
  "scripts": {
    "runner": "ts-node ",
    "dev": "ts-node eserver.ts",
    "precommit": "npm run build && npm run test",
    "test": "mocha --reporter spec --recursive --timeout 60000"
  },
  "directories": {
    "test": "test"
  },
  "bin": {},
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "fs-monkey": "^1.0.5",
    "JQ": "^0.0.1",
    "linkfs": "^2.1.0",
    "lodash": "^4.17.21",
    "memfs": "^4.7.7",
    "node-jq": "^4.3.0",
    "tar-stream": "^3.1.7",
    "underscore": "^1.13.6",
    "unionfs": "^4.5.1"
  },
  "devDependencies": {
    "@types/chai": "^4.3.11",
    "@types/eslint": "^8.56.2",
    "@types/events": "^3.0.3",
    "@types/lodash": "^4.14.202",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.20",
    "@types/sinon": "^17.0.3",
    "@types/tar-stream": "^3.1.3",
    "@types/underscore": "^1.11.15",
    "@types/uuid": "^9.0.8",
    "chai": "^5.0.3",
    "eslint": "^8.56.0",
    "mocha": "^10.2.0",
    "sinon": "^17.0.1",
    "ts-node": "^10.9.2",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3",
    "unimported": "^1.31.1"
  }
}
